<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            margin: auto;
            width: 50%;
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
            width: 100%;
            height: 400px;
            border: darkcyan solid 3px;
        }

        h1 {
            color: darkcyan;
        }

        button {
            background-color: greenyellow;
            color: darkcyan;
            border-radius: 4px;
            padding: 10px 24px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div>
        <img id="image">
        <h1 id="title"></h1>
    </div>

    <div>
        <button id="prev"> &#706;&#706; prev </button>
        <button id="slideshow">slideshow</button>
        <button id="next"> next &#707;&#707; </button>
    </div>

    <script src="/jquery-3.2.1.js"></script>
    <script src="carousel.js"></script>
</body>

</html>