<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Document</title>
    <style>
        *{
	        box-sizing: border-box;
            font-family: helvetica, arial, sans-serif;
        }
       footer{
            position: fixed;
            background-color: black;
            color: white;     
            width: 100%;
            bottom: 0;
            padding: 1em 0;
        }
        footer p{
            padding-left: 8px;
            margin-left: 10%;
        }
        .firstA{
            margin-left: -15px;
        }
        header{
            background-color: lightgray;
            margin-top: 45px;
            padding-bottom: 20px;
            padding-top: 20px;
            text-align: center;
        }
        .title{
            text-transform: uppercase;
        }
        .italic{
            font-style: italic;
        }
        
        figure figcaption{
            text-align: justify;
        }
        img, video {
            width: 100%;
        }
        h2{
            margin-top: 40px;
        }
        h3{
            text-align: center;
        }
        form{
            background-color: lightgray;
            padding-top: 18px;
            padding-bottom: 8px;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
        }
        #table{
            margin: 0 auto;
            width: 80%;
        } 
        tbody tr:nth-child(odd){
            background-color: lightgray;
        }
        tbody tr:hover{
            background-color: blue;
        }
        th{
            text-align: center;
        }
        td:last-child{
            color: red;
        }
        tfoot th, td{
            text-align: right;
        }
        .bottom{
            margin-bottom: 60px;
        }
       
        @media screen and (min-width: 992px) {
            .flex{
            display: flex;
            /*display: inline-flex;*/
            flex-direction: row;
            /*justify-content: space-between;*/
        }
            figure{
                padding: 0 10px;
                /*flex-basis: 31%;*/
            }
            .middle{
                border-left: 1px solid gray;
                border-right: 1px solid gray;
            }
        }
        @media screen and (max-width: 999px) {
            label{
                display: block;
            }
        }
    </style>
</head>
<body> 
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a class="firstA" href="#products">Products</a></li>
                <li><a href="#sign-up">Sign Up</a></li>
                <li><a href="#financials">Financials</a></li>
                <li><a href="#about-us">About Us</a></li>
            </ul>
        </div>
    </nav>
   <div class="container">
        <header>
            <h1 class="title">estuff</h1>
            <h2>A <span class="italic">PCS</span> company</h2>
        </header>
       <section id="products">
        <h2>Products</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ipsa blanditiis vero adipisci doloremque nobis. Facilis, nihil, impedit. Veritatis sint labore assumenda vero, aliquam quis!
        </p>
        <div class="flex"> 
        <figure>
            <h3>Computers</h3>
            <img src="macworld.jpg" alt="computer"/>
            <figcaption>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit debitis, praesentium ad. Cumque illum, commodi accusantium. Obcaecati fuga molestiae quis praesentium eveniet doloribus reprehenderit laborum!
            </figcaption>
        </figure>
        <figure class="middle">
            <h3>Choirs</h3>
            <video src="El%20Hanaar%20Hazeh.mp4" poster="shira.png" controls></video>
            <figcaption>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit debitis, praesentium ad. Cumque illum, commodi accusantium. Obcaecati fuga molestiae quis praesentium eveniet doloribus reprehenderit laborum!
            </figcaption>
        </figure>
        <figure>
            <h3>Candy</h3>
            <img src="candy.png" alt="candy"/>
            <figcaption>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit debitis, praesentium ad. Cumque illum, commodi accusantium. Obcaecati fuga molestiae quis praesentium eveniet doloribus reprehenderit laborum!
            </figcaption>
        </figure>
        </div>
    </section>
    <form class="form-inline" id="sign-up" action="processOrder.php" method="post">
        <h3>Sign Me Up!</h3> 
        <div class="form-group">
            <label class="control-label">Name <input class="form-control" type="text" name="Name" required placeholder="Your name"/></label>
        <label class="control-label"> Email <input class="form-control" type="email" name="email" required placeholder="Your email"/></label>
        <button class="btn btn-info" type="submit">sign me up!</button>  
        </div>
    </form>

        <article>
            <h2 id="financials">Financials</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quasi voluptate, maiores officiis nam. Quasi cumque non nobis ut. Quo suscipit maxime eaque fugiat odio in provident pariatur quas, eveniet vel ut sequi porro veritatis reprehenderit, repudiandae, minus doloribus, maiores cupiditate? Accusantium mollitia autem repellat magni iste, hic non inventore fuga unde neque quibusdam deleniti ullam dolor tempora voluptate optio esse eveniet, nisi perspiciatis distinctio id dolorum. Laudantium inventore!
        </article>

        <table class="table table-bordered" id="table">
            <caption><h3>Profits-By Quarter</h3></caption> 
            <thead> 
            <tr> 
                    <th>Year</th>
                    <th>1st Quarter profit:</th>
                    <th>2nd Quarter profit:</th>
                    <th>3rd Quarter profit:</th>
                    <th>4th Quarter profit:</th>
                    <th>Total</th>   
            </tr>
            </thead>
            <tbody>
            <tr>    
                    <th>2012</th>
                    <td>$1254564.32</td>
                    <td>$1154545.67</td>
                    <td>$1236566.98</td>
                    <td>$1368546.32</td>
                    <td>$5050934.29</td>
            </tr>
            <tr> 
                    <th>2013</th>
                    <td>$1385475.87</td>
                    <td>$1485692.23</td>
                    <td>$1365568.54</td>
                    <td>$1545435.11</td>
                    <td>$5623344.75</td>
            </tr>
            <tr> 
                    <th>2014</th>
                    <td>$1589878.76</td>
                    <td>$1698986.45</td>
                    <td>$1645456.32</td>
                    <td>$1789890.35</td>
                    <td>$6545667.88</td>
            </tr>
            <tr> 
                    <th>2015</th>
                    <td>$1889776.22</td>
                    <td>$1854565.71</td>
                    <td>NA</td>
                    <td>NA</td>
                    <td>$3654664.93</td>
            </tr>
            </tbody>
            <tfoot> 
                    <th colspan="5">Total</th>
                    <td>$20978798.85</td>
            </tfoot>
        </table> 
        
        <article class="bottom">
            <h2 id="about-us">About Us</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem laborum quia, quibusdam dicta ullam? Provident, officiis iure a nemo magni commodi, ullam aliquam doloremque facere ipsum ipsa cumque accusantium quam numquam exercitationem aperiam assumenda delectus dolor? Recusandae autem obcaecati optio facere culpa saepe, tenetur, veniam placeat qui consequatur, explicabo officiis temporibus rem dignissimos assumenda ratione. Earum omnis fuga officiis eveniet ad iure, delectus sint ipsam nulla et minima dolorem officia dolores eligendi, impedit nobis magni eaque sapiente! Inventore dignissimos laudantium quis consequuntur repellat nulla cupiditate delectus, porro aspernatur praesentium. Dolor ducimus nulla consequuntur voluptates incidunt, ad, inventore repellendus? Ratione, consequatur animi eveniet perferendis obcaecati temporibus dolor nobis perspiciatis ex repellat, vitae fuga vero doloribus dolore maiores esse tempora, assumenda soluta adipisci. Voluptatibus suscipit rerum ea eligendi nulla at voluptas, ad architecto corporis nihil ullam, molestiae est expedita facilis provident. Laborum voluptatum quae quam quidem temporibus, modi, porro odio consequatur repudiandae beatae aspernatur enim delectus accusantium eligendi aperiam ea ipsum quis doloremque, qui quia unde totam dolor velit similique iste. Iure numquam inventore fugiat, explicabo veniam vel, excepturi ipsam sint! Molestiae illum saepe dolores inventore maxime, ratione aliquam aperiam placeat debitis accusamus sapiente suscipit tempora fugiat, dolor, nostrum et provident amet. Iste amet adipisci praesentium nemo sapiente repudiandae at iusto cum, quidem provident, consequatur necessitatibus fugiat vitae eum sed ducimus autem blanditiis, reprehenderit illo dolorem explicabo nobis hic porro. Vel doloremque, qui quibusdam perspiciatis nobis nesciunt, voluptas quis sequi. Officia dignissimos suscipit ex perspiciatis totam, sunt accusantium nobis. Aliquid autem fuga labore iure sed, vitae ex quidem dicta ratione? Unde voluptatum culpa molestiae suscipit nesciunt, dignissimos nam nihil deleniti ipsa at ad rem quisquam quaerat assumenda quam quibusdam optio, quas molestias nulla! Modi aut excepturi fugit quas doloremque, neque quia possimus molestiae debitis, nulla numquam eaque aliquid nobis eveniet quasi similique quidem cupiditate dolore, esse distinctio amet. Numquam obcaecati atque cum officiis recusandae adipisci voluptates vero ex autem aut fugit non iure illo unde itaque nobis at deleniti, modi explicabo perspiciatis. Alias quis perferendis voluptatum consequatur aspernatur natus provident, in porro, tenetur distinctio officia sunt totam accusantium, reiciendis non. Fugiat, eaque, beatae! Rem, distinctio eaque adipisci iste ipsum fuga, excepturi dolorem error quibusdam tempora hic, tempore pariatur voluptatum et beatae officiis commodi sunt, eum ipsa reprehenderit expedita unde omnis! Alias mollitia temporibus voluptatum, est blanditiis consequuntur, dicta repellat corporis nemo, voluptatibus, minus incidunt perferendis quas unde recusandae assumenda eligendi deserunt nulla. Non, temporibus? Esse est sed mollitia non nulla. Autem expedita error quo iure doloremque quae fugit quisquam. Pariatur placeat eos impedit dicta consequuntur maiores cupiditate, quia ipsum obcaecati repellat, neque, labore suscipit dolorem omnis! Vero assumenda, perspiciatis ipsum quisquam molestias. Praesentium ipsum quo cumque numquam deserunt voluptas eligendi doloribus veritatis porro voluptatem odio quos minima itaque repellat inventore ut harum, nihil delectus odit optio sit, in. Natus, quia! Eum aliquid dolore consequuntur et consequatur aut optio sequi deserunt dolorem, nesciunt veniam, atque deleniti rem assumenda ullam qui, molestias aspernatur obcaecati magni ut non fuga quasi! Inventore, saepe. Saepe quia consectetur reiciendis eos eveniet voluptate nemo itaque dolorum, perspiciatis voluptates iste corrupti quam sint temporibus, culpa quae sequi necessitatibus voluptas reprehenderit similique rem natus nam cupiditate vel ratione! Doloremque eos maiores qui iure quaerat iste quasi molestiae, minima id ipsam mollitia, voluptate repudiandae ipsa voluptatem culpa impedit fuga blanditiis quisquam ex fugiat, incidunt recusandae. Est culpa, nihil quibusdam, praesentium doloribus velit neque sapiente obcaecati architecto incidunt ratione cum quas. Quae iste saepe totam nemo quod et laborum deleniti, dolor architecto ducimus sit amet repellat unde minus asperiores ea dolore magnam, deserunt dolorum illo excepturi mollitia ab explicabo reiciendis sint. Blanditiis nesciunt iste repellat sequi, at. Distinctio tempora sunt consectetur fugiat similique, repellendus nulla eligendi tenetur autem, est obcaecati quos iusto nostrum laudantium vitae libero, ut voluptatem iste veniam possimus error facilis. Dicta beatae, quam reprehenderit provident quos aliquid adipisci quis, ab asperiores repudiandae nesciunt ipsa voluptatum ad officia, suscipit recusandae eos doloremque vero perspiciatis vitae excepturi commodi. Asperiores delectus est praesentium harum. Aliquid ullam vero voluptates adipisci quibusdam ipsam. Possimus est, repellat ratione fugit tenetur odit quos modi sunt quae aperiam unde inventore id ab hic quidem repudiandae expedita fuga, ipsam dolor distinctio dolorum explicabo tempore. Autem ab pariatur, odit, eius vel, atque maiores nulla consequatur ducimus veritatis accusamus. Quas perspiciatis dolore repellendus, et velit ex, quo expedita quibusdam rem debitis, nam voluptatum necessitatibus amet officia dolorem unde qui, corrupti iste quis? Officiis necessitatibus dolor at cum iste in autem eum atque. Rerum reiciendis, in. Accusantium veritatis blanditiis at iusto voluptate veniam sed, maxime fuga asperiores magni, minima quo adipisci quis quos neque, soluta, tenetur voluptas deleniti possimus. Ducimus doloribus vel sapiente alias enim, doloremque, adipisci temporibus nam laborum quasi at quisquam ratione culpa quam dolores, recusandae reprehenderit debitis itaque ipsa quos voluptas reiciendis inventore! Sint, eum? Qui optio expedita iusto aspernatur minus aliquam maiores ducimus, sit alias veritatis id dolor excepturi dolore quaerat officiis ad a soluta doloribus. Numquam consequuntur quos voluptates, atque facere, veniam aspernatur a id sequi optio saepe maiores cumque asperiores, nostrum impedit. Vero aliquid distinctio ad, dignissimos asperiores doloremque, neque iste nulla voluptate quidem omnis obcaecati rem fugit animi eos, nesciunt commodi sunt esse similique. Aliquid accusamus voluptatum tempora perspiciatis et voluptates ipsa libero, corporis ut sunt repellendus magni, dolor, omnis similique voluptatibus perferendis. Ipsum unde omnis sunt veritatis, esse aspernatur, placeat commodi dicta dolores modi in error iure perspiciatis illum ducimus repudiandae, aut, molestias suscipit eos nostrum laboriosam. Dolor facere iste est, dolores, nisi porro labore molestias asperiores natus, debitis similique rem aperiam. Velit autem eius sapiente quod voluptatem dolores a voluptas odio recusandae eveniet blanditiis similique architecto atque hic voluptatum optio incidunt exercitationem quis rerum saepe non, aut nisi! Facere nulla id nisi blanditiis deleniti explicabo, amet in fugiat quae ipsum a autem eaque vero quisquam libero dolores! Nulla dignissimos pariatur obcaecati atque cupiditate eveniet iusto totam, facilis consectetur deserunt magnam perspiciatis sed omnis, provident inventore ipsa sequi non! Quasi, ad, aliquid praesentium vitae earum cumque voluptatum rerum sint voluptatibus eum perspiciatis consequatur, reiciendis?
        </article>
    </div>
    <footer><p>© ESTUFF 2015</p></footer>
        
</body>
</html>  
